<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pig Pig</title>
    <link rel="shortcut icon" href="https://img.icons8.com/metro/26/000000/pig.png" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Kalam|Boogaloo|Patrick+Hand&display=swap" rel="stylesheet">
    <!-- ================= Favicon ================== -->
    <!-- Standard -->

<body>
    <div class="bg">
        <img src="backg1.png">
    </div>
</body>   

<style>

@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

        .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            width: 100%;
        }

body{
margin:0px;
padding:0px;
background:#fff url("backg1.png") center no-repeat fixed;　//設定背景圖片的呈現方式
background-size: cover ;　//設定背景圖片的填滿方式
font-size: 30px;
} 
input{border:0;
  background-color: #ff9797;
  color:#fff;
  border-radius:10px;
  cursor:pointer;
font-family: 'Indie Flower', cursive;
font-size: 30px;
 position:fixed; 
    left: 45%;
    top:75%;


}


input:hover{
  color:#ff5151;
  background-color:#fff;
  border:2px  #ff7575 solid;
font-family: 'Indie Flower', cursive;
font-size: 30px;
}

</style>
</head>

<body class="homepage">
     <div id="banner">
                            <div class="container">
                                <section>
                                    <div style="top:450px;left:570px;position:absolute;">
                                        <a href="index-cut.html" class="button alt">
                                        	<div class="box">
                                        	   <input type="button" value="Enter" name="Enter" style="width:150px;height:50px;"><!-- style="width:150px;height:50px;" -->
                                            </div>
                                        </a>
                                    </div>
                                </section>   

                            </div>
                        </div>
   
</body>

</html>