<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<style>
#豬耳{
	position: absolute; top:88px; left:217px; 
}
#豬頰肉{
	position: absolute; top:140px; left:250px; 
}
#松阪肉{
	position: absolute; top:100px; left:272px;  
}
#梅花肉{
	position: absolute; top:85px; left:291px;  
}
#大里肌{
	position: absolute; top:80px; left:330px;  
}
#腰內肉{
	position: absolute; top:87px; left:380px;  
}
#後腿肉{
	position: absolute; top:98px; left:415px;  
}
#胛心肉{
	position: absolute; top:170px; left:285px;  
}
#五花肉{
	position: absolute; top:157px; left:330px;  
}
#腱子肉{
	position: absolute; top:154px; left:420px;  
}
#豬腳{
	position: absolute; top:197px; left:430px;  
}
#豬豬{
	position: absolute; top:75px; left:200px;
}
</style>
</head>
<body>
<div id="豬豬">
	<img id="豬豬" src="05.png" width="550" height="350">
</div>
<div id="豬耳">
	<img id="豬耳" src="豬耳.png" width="100" height="65" onclick='javascript:location="index.html"' onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
</div>
<div id="豬腳">
	<img id="豬腳" src="豬腳.png" width="70" height="105" onclick='javascript:location="index.html"' onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
</div>
<div id="腱子肉">
	<img id="腱子肉" src="腱子肉.png" width="90" height="100" onclick='javascript:location="index.html"' onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
</div>
<div id="五花肉">
	<img id="五花肉" src="五花肉.png" width="190" height="90" onclick='javascript:location="index.html"' onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
</div>
<div id="後腿肉">
	<img id="後腿肉" src="後腿肉.png" width="108" height="115" onclick='javascript:location="index.html"' onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
</div>
<div id="大里肌">
	<img id="大里肌" src="大里肌.png" width="190" height="150" onclick='javascript:location="index.html"' onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
</div>
<div id="腰內肉">
	<img id="腰內肉" src="腰內肉.png" width="75" height="55" onclick='javascript:location="index.html"' onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
</div>
<div id="梅花肉">
	<img id="梅花肉" src="梅花肉.png" width="75" height="165" onclick='javascript:location="index.html"' onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
</div>
<div id="松阪肉">
	<img id="松阪肉" src="松阪肉.png" width="60" height="130" onclick='javascript:location="index.html"' onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
</div>
<div id="豬頰肉">
	<img id="豬頰肉" src="豬頰肉.png" width="50" height="60" onclick='javascript:location="index.html"' onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
</div>
<div id="胛心肉">
	<img id="胛心肉" src="胛心肉.png" width="80" height="40" onclick='javascript:location="index.html"' onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5" onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5" >
</div>
</body>
</html>